<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Documentation</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="main-panel">
  <div class="content-wrapper">
      
      
      
      
      <!-- DOCUMENTATION PAGE START -->

<!-- PAGE TITLE -->
<div class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title mb-1">Documentation</h3>
        <p class="text-muted mb-0">
          Terms, policies, and important legal information
        </p>
      </div>
    </div>
  </div>
</div>

<!-- MINI DOCUMENT NAVIGATION -->
<div class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body py-2">
        <ul class="nav nav-pills flex-wrap">

          <li class="nav-item">
            <a class="nav-link active" href="#terms">Terms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#privacy">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cookies">Cookies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#disclaimer">Disclaimer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#risk">Risk disclaimer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#responsibility">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#termination">Termination</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#content">Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#copyright">Copyright</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#updates">Updates</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>

<!-- 1. TERMS -->

<div id="terms" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">1. Terms of Service</h4>

        <p>
          These Terms of Service ("Terms") govern your access to and use of this
          platform, including all features, services, content, and applications.
          By accessing or using this platform, you agree to be legally bound by
          these Terms. If you do not agree, you must discontinue use immediately.
        </p>

        <h5 class="mt-3">1.1 Eligibility</h5>
        <p>
          You must be legally capable of entering into a binding agreement under
          applicable laws. If you are using this platform on behalf of an
          organization, you confirm that you have authority to bind that entity.
        </p>

        <h5 class="mt-3">1.2 Account Usage</h5>
        <ul class="pl-3">
          <li>You are responsible for maintaining the confidentiality of your account.</li>
          <li>All activities performed through your account are your responsibility.</li>
          <li>Sharing login credentials with others is strictly prohibited.</li>
        </ul>

        <h5 class="mt-3">1.3 Acceptable Use</h5>
        <p>
          You agree to use the platform only for lawful purposes. You must not
          engage in activities that could harm, disrupt, or interfere with the
          platform or other users.
        </p>

        <ul class="pl-3">
          <li>No unauthorized access or hacking attempts</li>
          <li>No distribution of malware, spam, or harmful code</li>
          <li>No abusive, fraudulent, or misleading behavior</li>
          <li>No violation of intellectual property rights</li>
        </ul>

        <h5 class="mt-3">1.4 Platform Availability</h5>
        <p>
          We strive to maintain uninterrupted service; however, access may be
          temporarily suspended due to maintenance, upgrades, technical issues,
          or circumstances beyond our control. We do not guarantee uninterrupted
          or error-free operation.
        </p>

        <h5 class="mt-3">1.5 Modifications to Services</h5>
        <p>
          We reserve the right to modify, suspend, or discontinue any part of the
          platform at any time, with or without notice. We are not liable for any
          modification or discontinuation of services.
        </p>

        <h5 class="mt-3">1.6 User Content</h5>
        <p>
          Any content you submit remains your responsibility. By submitting
          content, you grant us a non-exclusive, worldwide license to use,
          display, and distribute such content solely for platform operations.
        </p>

        <h5 class="mt-3">1.7 Limitation of Liability</h5>
        <p>
          To the maximum extent permitted by law, we shall not be liable for any
          direct, indirect, incidental, consequential, or special damages arising
          from your use or inability to use the platform.
        </p>

        <h5 class="mt-3">1.8 Termination</h5>
        <p>
          We reserve the right to suspend or terminate your access at our sole
          discretion if you violate these Terms or engage in activities that may
          harm the platform or its users.
        </p>

        <h5 class="mt-3">1.9 Governing Law</h5>
        <p>
          These Terms shall be governed and interpreted in accordance with
          applicable laws of the jurisdiction in which the platform operates,
          without regard to conflict of law principles.
        </p>

        <p class="mt-3 text-muted">
          Continued use of this platform signifies your acceptance of these Terms
          and any future updates.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 2. PRIVACY -->
<div id="privacy" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">2. Privacy Policy</h4>

        <p>
          This Privacy Policy explains how we collect, use, store, and protect
          your personal information when you use this platform. We are committed
          to safeguarding your privacy and handling your data in a transparent
          and responsible manner.
        </p>

        <h5 class="mt-3">2.1 Information We Collect</h5>
        <p>
          We may collect certain types of information to provide and improve our
          services. This includes both information you provide directly and data
          collected automatically.
        </p>

        <ul class="pl-3">
          <li>Personal details such as name, email address, and contact information</li>
          <li>Account-related information and preferences</li>
          <li>Technical data including IP address, browser type, and device information</li>
          <li>Usage data such as pages visited, actions performed, and timestamps</li>
        </ul>

        <h5 class="mt-3">2.2 How We Use Your Information</h5>
        <p>
          Collected information is used solely for legitimate business and
          operational purposes, including but not limited to:
        </p>

        <ul class="pl-3">
          <li>Providing, maintaining, and improving platform functionality</li>
          <li>Enhancing security and preventing unauthorized access</li>
          <li>Personalizing user experience and preferences</li>
          <li>Communicating important updates, notices, or support responses</li>
          <li>Analyzing usage trends to optimize performance</li>
        </ul>

        <h5 class="mt-3">2.3 Data Storage & Security</h5>
        <p>
          We implement appropriate technical and organizational measures to
          protect your information from unauthorized access, loss, misuse, or
          disclosure. While we strive to use commercially acceptable means to
          protect your data, no method of transmission or storage is completely
          secure.
        </p>

        <h5 class="mt-3">2.4 Data Sharing & Disclosure</h5>
        <p>
          We do not sell, rent, or trade your personal information. Data may be
          shared only under the following circumstances:
        </p>

        <ul class="pl-3">
          <li>When required by law, regulation, or legal process</li>
          <li>To protect the rights, safety, and security of the platform or users</li>
          <li>With trusted service providers strictly for operational purposes</li>
        </ul>

        <h5 class="mt-3">2.5 Cookies & Tracking Technologies</h5>
        <p>
          Cookies and similar technologies may be used to enhance functionality,
          remember preferences, and analyze platform usage. You can manage or
          disable cookies through your browser settings, though some features
          may be affected.
        </p>

        <h5 class="mt-3">2.6 User Rights</h5>
        <p>
          Depending on applicable laws, you may have rights regarding your
          personal data, including the right to access, update, or request
          deletion of your information.
        </p>

        <h5 class="mt-3">2.7 Data Retention</h5>
        <p>
          Personal data is retained only for as long as necessary to fulfill
          operational, legal, or regulatory requirements.
        </p>

        <h5 class="mt-3">2.8 Third-Party Links</h5>
        <p>
          This platform may contain links to third-party websites or services.
          We are not responsible for the privacy practices or content of such
          external sites.
        </p>

        <h5 class="mt-3">2.9 Policy Updates</h5>
        <p>
          We may update this Privacy Policy from time to time. Continued use of
          the platform after changes are posted constitutes acceptance of the
          updated policy.
        </p>

        <p class="mt-3 text-muted">
          If you have any questions or concerns regarding this Privacy Policy,
          please contact us through the official support channels.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 3. COOKIES -->
<div id="cookies" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">3. Cookie Policy</h4>

        <p>
          This Cookie Policy explains how cookies and similar technologies are
          used on this platform. By continuing to use the platform, you consent
          to the use of cookies in accordance with this policy.
        </p>

        <h5 class="mt-3">3.1 What Are Cookies?</h5>
        <p>
          Cookies are small text files stored on your device by your web browser.
          They help websites recognize your device, remember preferences, and
          improve overall user experience.
        </p>

        <h5 class="mt-3">3.2 Types of Cookies We Use</h5>
        <p>
          We use different types of cookies for various purposes, including:
        </p>

        <ul class="pl-3">
          <li><strong>Essential Cookies:</strong> Required for core platform functionality such as authentication and security.</li>
          <li><strong>Performance Cookies:</strong> Help us understand how users interact with the platform to improve performance.</li>
          <li><strong>Functional Cookies:</strong> Remember user preferences and settings.</li>
          <li><strong>Analytics Cookies:</strong> Collect anonymous data for usage analysis and optimization.</li>
        </ul>

        <h5 class="mt-3">3.3 How We Use Cookies</h5>
        <p>
          Cookies are used to:
        </p>

        <ul class="pl-3">
          <li>Maintain secure user sessions</li>
          <li>Store user preferences and settings</li>
          <li>Analyze platform traffic and usage patterns</li>
          <li>Improve features, usability, and performance</li>
        </ul>

        <h5 class="mt-3">3.4 Third-Party Cookies</h5>
        <p>
          Some cookies may be placed by third-party services that integrate with
          the platform, such as analytics or performance monitoring tools. These
          cookies are governed by the respective third-party privacy policies.
        </p>

        <h5 class="mt-3">3.5 Managing Cookies</h5>
        <p>
          You can control or disable cookies through your browser settings.
          Please note that disabling certain cookies may impact platform
          functionality and user experience.
        </p>

        <h5 class="mt-3">3.6 Cookie Retention</h5>
        <p>
          Cookies may be session-based (deleted after closing the browser) or
          persistent (stored for a defined period). Retention duration depends
          on the purpose of each cookie.
        </p>

        <h5 class="mt-3">3.7 Updates to This Policy</h5>
        <p>
          This Cookie Policy may be updated from time to time to reflect changes
          in legal requirements or platform operations. Continued use of the
          platform signifies acceptance of such updates.
        </p>

        <p class="mt-3 text-muted">
          For further information regarding cookies or data usage, please refer
          to our Privacy Policy or contact support.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 4. DISCLAIMER -->
<div id="disclaimer" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">4. Disclaimer</h4>

        <p>
          This platform is created and maintained by a beginner for learning,
          personal projects, experimentation, and demonstration purposes only.
          The information, content, and services provided here are offered on an
          "as-is" and "as-available" basis.
        </p>

        <h5 class="mt-3">4.1 No Professional Advice</h5>
        <p>
          Content available on this platform does not constitute professional,
          legal, financial, technical, or medical advice. Users should not rely
          on the platform as a substitute for professional guidance.
        </p>

        <h5 class="mt-3">4.2 Accuracy of Information</h5>
        <p>
          While efforts are made to keep information accurate and updated, errors,
          omissions, or outdated information may occur. The platform makes no
          guarantees regarding completeness, correctness, or reliability.
        </p>

        <h5 class="mt-3">4.3 Use at Your Own Risk</h5>
        <p>
          Any use of this platform is entirely at the user's own risk. The owner
          shall not be responsible for any loss, damage, malfunction, data loss,
          or unexpected behavior resulting from usage.
        </p>

        <h5 class="mt-3">4.4 Technical Issues & Bugs</h5>
        <p>
          As this platform is under active development, bugs, errors, downtime,
          or incomplete features may exist. No liability is assumed for any
          inconvenience caused due to technical issues.
        </p>

        <h5 class="mt-3">4.5 External Links</h5>
        <p>
          This platform may contain links to third-party websites or services.
          These links are provided for convenience only. The platform has no
          control over external content and is not responsible for their accuracy,
          availability, or policies.
        </p>

        <h5 class="mt-3">4.6 Limitation of Liability</h5>
        <p>
          To the maximum extent permitted by law, the platform owner shall not be
          liable for any direct, indirect, incidental, or consequential damages
          arising from the use or inability to use the platform.
        </p>

        <h5 class="mt-3">4.7 User Responsibility</h5>
        <p>
          Users are responsible for verifying information before taking any
          action based on platform content. Any decisions made are solely the
          responsibility of the user.
        </p>

        <h5 class="mt-3">4.8 Changes to Disclaimer</h5>
        <p>
          This Disclaimer may be updated or modified at any time without prior
          notice. Continued use of the platform indicates acceptance of the
          current version.
        </p>

        <p class="mt-3 text-muted">
          If you do not agree with any part of this Disclaimer, please discontinue
          use of the platform immediately.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 5. RISK DISCLAIMER -->
<div id="risk" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">5. Risk Disclaimer & Safe Usage</h4>

        <p>
          The platform is designed to be beginner-friendly and risk-free. While we 
          provide guidance, tools, and content for learning and enjoyment, users 
          use the platform at their own discretion.
        </p>

        <h5 class="mt-3">5.1 No Liability</h5>
        <p>
          The platform owner is not responsible for any mistakes, losses, or issues 
          resulting from using the platform, including:
        </p>
        <ul class="pl-3">
          <li>Errors made while using tools or following tutorials.</li>
          <li>Any unintentional consequences from content or guidance.</li>
          <li>Data loss, technical problems, or account changes.</li>
        </ul>

        <h5 class="mt-3">5.2 Safe Practices</h5>
        <p>
          Users are encouraged to:
        </p>
        <ul class="pl-3">
          <li>Follow instructions carefully and double-check actions.</li>
          <li>Use backup copies of important data whenever necessary.</li>
          <li>Respect platform rules and content guidelines.</li>
        </ul>

        <h5 class="mt-3">5.3 Responsibility</h5>
        <p>
          While the platform provides a safe environment, the user is ultimately 
          responsible for their actions. This section ensures clarity that the 
          platform is **risk-aware and beginner-friendly**.
        </p>

        <p class="mt-3 text-muted">
          By using the platform, users acknowledge this disclaimer and agree to use 
          tools and resources responsibly.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 6. USER RESPONSIBILITY -->
<div id="responsibility" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">6. User Responsibilities</h4>

        <p>
          Users are expected to use this platform responsibly and in accordance
          with applicable laws, rules, and guidelines. Responsible usage ensures
          a safe and productive environment for all users.
        </p>

        <h5 class="mt-3">6.1 Account Security</h5>
        <ul class="pl-3">
          <li>Keep your login credentials confidential and do not share them.</li>
          <li>Immediately report any unauthorized access or suspicious activity.</li>
          <li>Log out of your account when using shared or public devices.</li>
        </ul>

        <h5 class="mt-3">6.2 Lawful Use</h5>
        <ul class="pl-3">
          <li>Do not use the platform for illegal activities, fraud, or harassment.</li>
          <li>Do not attempt to disrupt or damage platform functionality.</li>
          <li>Respect intellectual property rights and copyright laws.</li>
        </ul>

        <h5 class="mt-3">6.3 Respect for Others</h5>
        <ul class="pl-3">
          <li>Interact politely and professionally with other users.</li>
          <li>Avoid posting harmful, offensive, or abusive content.</li>
          <li>Refrain from spreading misinformation or false claims.</li>
        </ul>

        <h5 class="mt-3">6.4 Content Submission</h5>
        <p>
          If you submit content to the platform:
        </p>
        <ul class="pl-3">
          <li>Ensure it is your original work or properly licensed.</li>
          <li>Do not include sensitive personal data or confidential information.</li>
          <li>You grant the platform permission to use, display, or share the content
              for platform operations.</li>
        </ul>

        <h5 class="mt-3">6.5 Compliance & Cooperation</h5>
        <ul class="pl-3">
          <li>Follow any additional rules or guidelines provided by the platform.</li>
          <li>Cooperate with the platform team if any account or content issues arise.</li>
          <li>Understand that violations may result in restricted access or account suspension.</li>
        </ul>

        <p class="mt-3 text-muted">
          By using this platform, you acknowledge your responsibility to maintain
          a safe, lawful, and respectful environment. Responsible usage benefits
          all users and supports the platform’s goals.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 7. TERMINATION -->
<div id="termination" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">7. Account Termination</h4>

        <p>
          The platform reserves the right to suspend, disable, or permanently
          terminate user accounts when policies, rules, or applicable laws
          are violated. Termination is intended to maintain a safe and
          productive environment for all users.
        </p>

        <h5 class="mt-3">7.1 Reasons for Termination</h5>
        <ul class="pl-3">
          <li>Violating the Terms of Service, Privacy Policy, or other platform rules.</li>
          <li>Engaging in illegal activities, fraud, or harassment.</li>
          <li>Posting harmful, offensive, or copyrighted content without permission.</li>
          <li>Attempting to hack, disrupt, or manipulate platform operations.</li>
        </ul>

        <h5 class="mt-3">7.2 User Notification</h5>
        <p>
          While the platform may notify users of policy violations, it is not
          obligated to do so. Immediate account suspension may occur if urgent
          security or safety issues arise.
        </p>

        <h5 class="mt-3">7.3 Liability Disclaimer</h5>
        <p>
          The platform is not responsible for any data loss, inconvenience,
          or other consequences resulting from account termination due
          to violations of policies.
        </p>

        <h5 class="mt-3">7.4 Reinstatement</h5>
        <p>
          Accounts may be reinstated at the platform’s discretion if the user
          addresses the violations or provides necessary clarifications.
          However, reinstatement is not guaranteed.
        </p>

        <p class="mt-3 text-muted">
          Users should regularly review policies and act responsibly to
          maintain account access.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 8. CONTENT -->
<div id="content" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">8. Content Guidelines</h4>

        <p>
          Users are responsible for all content they submit or share on the platform.
          The platform encourages creativity and learning, but content must be
          safe, legal, and respectful.
        </p>

        <h5 class="mt-3">8.1 Acceptable Content</h5>
        <ul class="pl-3">
          <li>Original work created by the user or properly licensed content.</li>
          <li>Safe, non-harmful content that follows community and platform standards.</li>
          <li>Content relevant to the platform’s purpose, such as learning, projects, or gaming.</li>
        </ul>

        <h5 class="mt-3">8.2 Prohibited Content</h5>
        <ul class="pl-3">
          <li>Illegal, offensive, or harmful content, including threats or harassment.</li>
          <li>Content that infringes copyright, trademarks, or intellectual property rights.</li>
          <li>Malware, phishing, or content intended to disrupt platform operations.</li>
        </ul>

        <h5 class="mt-3">8.3 Copyright & DMCA</h5>
        <p>
          All materials on the platform are protected by copyright and other
          intellectual property laws. Users must not copy, distribute, or use
          third-party content without proper permission. 
          Reported copyright violations will be addressed promptly according
          to applicable laws.
        </p>

        <h5 class="mt-3">8.4 Content Removal</h5>
        <p>
          The platform reserves the right to remove, edit, or disable access
          to any content that violates guidelines or legal requirements.
          Users are responsible for ensuring their content complies with these rules.
        </p>

        <p class="mt-3 text-muted">
          Following these content guidelines helps maintain a safe, legal,
          and productive environment for all users.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 9. COPYRIGHT -->
<div id="copyright" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">9. Copyright & DMCA</h4>

        <p>
          All content, materials, and media on this platform are protected by copyright 
          and intellectual property laws. Unauthorized use, reproduction, or distribution 
          of content without permission is prohibited.
        </p>

        <h5 class="mt-3">9.1 User-Submitted Content</h5>
        <p>
          Users are responsible for ensuring that any content they upload or share does 
          not infringe on the intellectual property rights of others. By submitting content, 
          users grant the platform permission to display or use it for platform purposes.
        </p>

        <h5 class="mt-3">9.2 DMCA Compliance</h5>
        <p>
          The platform respects copyright laws and complies with the Digital Millennium 
          Copyright Act (DMCA). If a copyright owner believes their work has been 
          used without permission, they can submit a DMCA takedown notice. The platform 
          will promptly review and remove infringing content as required.
        </p>

        <h5 class="mt-3">9.3 Reporting Infringement</h5>
        <p>
          To report a copyright violation, please provide:
        </p>
        <ul class="pl-3">
          <li>Your contact information.</li>
          <li>A description of the copyrighted work.</li>
          <li>The location (URL or page) of the infringing content.</li>
          <li>A statement that you believe the use is unauthorized.</li>
          <li>Your signature (digital or physical).</li>
        </ul>

        <h5 class="mt-3">9.4 Platform Rights</h5>
        <p>
          The platform reserves the right to remove or disable access to content that 
          violates copyright or DMCA rules. Repeated infringement may result in account 
          termination.
        </p>

        <p class="mt-3 text-muted">
          Users should respect copyright laws and ensure that any uploaded content is 
          either their own or properly licensed.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 10. CONTACT -->
<div id="contact" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">10. Contact Information</h4>

        <p>
          For support, inquiries, or questions related to this platform, users may 
          contact the platform owner through the following safe channels. 
          Please use these channels responsibly.
        </p>

        <h5 class="mt-3">10.1 Email Support</h5>
        <p>
          You can reach out via email for any technical issues, questions, or suggestions:
        </p>
        <ul class="pl-3">
          <li><strong>Email:</strong> <a href="mailto:your-email@example.com">your-email@example.com</a></li>
        </ul>

        <h5 class="mt-3">10.2 Feedback & Suggestions</h5>
        <p>
          Users are encouraged to provide feedback or suggestions to improve the platform.
          Constructive input can be submitted via email or through any official contact form.
        </p>

        <h5 class="mt-3">10.3 Reporting Issues</h5>
        <ul class="pl-3">
          <li>Report technical issues, bugs, or website errors.</li>
          <li>Report copyright or DMCA concerns (see Copyright section).</li>
          <li>Report inappropriate or harmful content or behavior.</li>
        </ul>

        <h5 class="mt-3">10.4 Response Time</h5>
        <p>
          The platform team will make reasonable efforts to respond promptly. 
          Response times may vary depending on the nature of the inquiry.
        </p>

        <p class="mt-3 text-muted">
          Please do not send spam, advertisements, or irrelevant messages. 
          Only use official contact channels for legitimate concerns or inquiries.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 11. UPDATES -->
<div id="updates" class="row grid-margin">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">11. Policy Updates</h4>

        <p>
          Policies, terms, and guidelines on this platform may change over time 
          to improve functionality, security, or compliance with applicable laws. 
          Users are encouraged to review these updates regularly.
        </p>

        <h5 class="mt-3">11.1 Notification of Updates</h5>
        <ul class="pl-3">
          <li>Users may be notified via email, platform announcements, or website notifications.</li>
          <li>Significant updates affecting user responsibilities or legal terms will be highlighted.</li>
        </ul>

        <h5 class="mt-3">11.2 Continued Use</h5>
        <p>
          Continued use of the platform after updates indicates acceptance of the 
          latest policies. Users who disagree with updated policies should discontinue 
          use of the platform.
        </p>

        <h5 class="mt-3">11.3 Review Regularly</h5>
        <p>
          It is the user’s responsibility to stay informed of any changes to terms, 
          privacy policies, or guidelines to ensure compliance and a safe platform experience.
        </p>

        <p class="mt-3 text-muted">
          Keeping policies up-to-date ensures the platform remains safe, legal, 
          and fair for all users.
        </p>
      </div>
    </div>
  </div>
</div>
      
      
      
      </div>
      </div>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/off-canvas.js"></script>
    <script src="../assets/js/hoverable-collapse.js"></script>
    <script src="../assets/js/misc.js"></script>
    <script src="../assets/js/settings.js"></script>
    <script src="../assets/js/todolist.js"></script>
    <!-- endinject -->
    <script>
  document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href'))
        .scrollIntoView({ behavior: 'smooth' });
    });
  });
</script>
  </body>
</html>