<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My profile</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon_logo.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
         <a class="sidebar-brand brand-logo" href="index.html">
         <img src= image  alt="Logo">
          </a>
          <a class="sidebar-brand brand-logo-mini" href="index.html">
             <i class="mdi mdi-gamepad-variant"></i>
           </a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator d-flex align-items-center justify-content-center rounded-circle bg-dark" style="width:40px;height:40px;">
                  <i class="mdi mdi-account mdi-24px text-light"></i>
                 <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Your name </h5>
            
                </div>
              </div>
              
              
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="index.html">
              <span class="menu-icon">
                <i class="mdi mdi-windows"></i>
              </span>
              <span class="menu-title">HOME</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-laptop"></i>
              </span>
              <span class="menu-title">Projects</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Softwares</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Game dev</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Fun Programs</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Game Data</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/tables/basic-table.html">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Soon...</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <span class="menu-icon">
                <i class="mdi mdi-account-box"></i>
              </span>
              <span class="menu-title">Contacts</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/icons/mdi.html">
              <span class="menu-icon">
                <i class="mdi mdi-wrench"></i>
              </span>
              <span class="menu-title">Settings</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <span class="menu-icon">
                <i class="mdi mdi-security"></i>
              </span>
              <span class="menu-title">User data</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> blank page</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/documentation.html">
              <span class="menu-icon">
                <i class="mdi mdi-file-document-box"></i>
              </span>
              <span class="menu-title">Documentations-0</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial  now started ABOVE IS FULL UPER NAVIAGTION AND  completed .SIDE BAR NAVIGATION. -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html">

<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 64 64"
     height="32"
     class="navbar-logo">
  <rect width="64" height="64" rx="10" fill="#0b0b0b"/>
  <path d="M14 50V14l12 16 6-16 6 16 12-16v36H42V34l-10 14L22 34v16z"
        fill="#e10600"/>
</svg>

</a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Search products">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Projects</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-web text-info"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">UI Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-layers text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Testing</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all projects</p>
                </div>
              </li>
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-view-grid"></i>
                </a> </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Recently Notifications or Events</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">No event</p>
                      <p class="text-muted ellipsis mb-0"> ...</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">No event</p>
                      <p class="text-muted ellipsis mb-0">...</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-link-variant text-warning"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">No events</p>
                      <p class="text-muted ellipsis mb-0">N/A</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="events.html" class="p-3 mb-0 text-center d-block text-primary font-weight-bold">
  See all Events →
</a>
                </div>
              </li>
               
       <li class="nav-item">
  <a class="nav-link" href="#">
    <div class="navbar-profile d-flex align-items-center">
      <div class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:32px;height:32px;">
        <i class="mdi mdi-account text-light"></i>
      </div>
      <p class="mb-0 d-none d-sm-block navbar-profile-name">NAME</p>
    </div>
  </a>
</li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        
        
        
        
        
        
        <!-- partial -->
        
<!-- partial -->

<div class="main-panel">
  <div class="content-wrapper">

    <!-- SLIDES ROW -->
    <div class="row">
      <div class="col-md-6 col-xl-4 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Slides </h4>
            <div class="owl-carousel owl-theme full-width owl-carousel-dash portfolio-carousel"
                 id="owl-carousel-basic">
              <div class="item">
                <img src="assets/images/slide_1.jpg" alt="">
              </div>
              <div class="item">
                <img src="assets/images/slide_2.jpg" alt="">
              </div>
              <div class="item">
                <img src="assets/images/slide_3.jpg" alt="">
              </div>
              <div class="item">
                <img src="assets/images/slide_4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- INTRO ROW -->
    <div class="row">
      <div class="col-md-8 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-1"><u>INTRO  :- </u></h4>
            <p class="card-text">
              Welcome! I’m Max—here you’ll find gaming progress, coding projects, and all social links in one place.
              Track achievements, ongoing work, and activity across platforms, all in a simple, friendly, and fun space.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOUR COLUMNS ROW -->
    <div class="row">
      <!-- Column 1 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Social & Online Presence</h5>
            <img src="assets/images/social.png" class="img-fluid my-2" alt="Image 1">
            <p class="card-text">Explore connected platforms, including YouTube and Instagram.
               This space brings together content, updates, and creative activities, making it easy to follow and stay connected.</p>
          </div>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Gaming Progress</h5>
            <img src="assets/images/game.png" class="img-fluid my-2" alt="Image 2">
            <p class="card-text">Track gaming progress, achievements, and ongoing goals. 
               This section highlights dedication, strategy, and passion while monitoring improvements and milestones.</p>
          </div>
        </div>
      </div>

      <!-- Column 3 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Programming & Projects</h5>
            <img src="assets/images/program.png" class="img-fluid my-2" alt="Image 3">
            <p class="card-text">Show programming work, coding projects, and ongoing experiments. 
               Projects are displayed with updates and progress to demonstrate learning, creativity, and technical growth.</p>
          </div>
        </div>
      </div>

      <!-- Column 4 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Achievements & Highlights</h5>
            <img src="assets/images/achivement.png" class="img-fluid my-2" alt="Image 4">
            <p class="card-text">Show accomplishments, badges, milestones, and notable moments. 
               This section captures key successes and progress in gaming, programming, and creative activities.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- OPEN PROJECTS ROW -->
    <div class="row">
      <div class="col-md-8 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-row justify-content-between">
              <h4 class="card-title mb-1">Open Projects</h4>
              <p class="text-muted mb-1">Your data status</p>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="preview-list">

                  <!-- Project Items -->
                  <div class="preview-item border-bottom">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-primary">
                        <i class="mdi mdi-cube-outline"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-sm-flex flex-grow">
                      <div class="flex-grow">
                        <h6 class="preview-subject">Software Development</h6>
                        <p class="text-muted mb-0">Utility software</p>
                      </div>
                      <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                        <p class="text-muted">Starting soon....</p>
                        <p class="text-muted mb-0">[NO DATA]</p>
                      </div>
                    </div>
                  </div>

                  <div class="preview-item border-bottom">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-gamepad-variant"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-sm-flex flex-grow">
                      <div class="flex-grow">
                        <h6 class="preview-subject">Game Development</h6>
                        <p class="text-muted mb-0">Games!!</p>
                      </div>
                      <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                        <p class="text-muted">Added soon...</p>
                        <p class="text-muted mb-0">[NO DATA]</p>
                      </div>
                    </div>
                  </div>

                  <div class="preview-item border-bottom">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-desktop-mac"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-sm-flex flex-grow">
                      <div class="flex-grow">
                        <h6 class="preview-subject">Services</h6>
                        <p class="text-muted mb-0">services</p>
                      </div>
                      <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                        <p class="text-muted">Not added yet....</p>
                        <p class="text-muted mb-0">[NO DATA]</p>
                      </div>
                    </div>
                  </div>

                  <div class="preview-item border-bottom">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-danger">
                        <i class="mdi mdi-chip"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-sm-flex flex-grow">
                      <div class="flex-grow">
                        <h6 class="preview-subject">Programs</h6>
                        <p class="text-muted mb-0">info...</p>
                      </div>
                      <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                        <p class="text-muted">Not added</p>
                        <p class="text-muted mb-0">[NOT DATA]</p>
                      </div>
                    </div>
                  </div>

                  <div class="preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-code-braces"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-sm-flex flex-grow">
                      <div class="flex-grow">
                        <h6 class="preview-subject">Project-5</h6>
                        <p class="text-muted mb-0">info...</p>
                      </div>
                      <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                        <p class="text-muted">Not Added</p>
                        <p class="text-muted mb-0">[NOT DATA]</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>



<!-- CONTACT FORM ROW -->
    <div class="row justify-content-center my-5">
      <div class="col-lg-6 col-md-8">
        <div class="card p-4">

          <!-- Form Heading -->
          <h4 class="card-title text-center mb-4">Contact Me </h4>

          <!-- Form: action points to your Gmail via Formsubmit.co -->
          <form action="https://formsubmit.co/gaminglife2472009@gmail.com" method="POST">

            <!-- Name Field -->
            <div class="mb-3">
              <label class="form-label">Your Name</label>
              <input type="text" name="name" class="form-control" placeholder="John Doe" required>
            </div>

            <!-- Email Field -->
            <div class="mb-3">
              <label class="form-label">Your Email</label>
              <input type="email" name="email" class="form-control" placeholder="john@example.com" required>
            </div>

            <!-- Subject Field (appears as Gmail subject) -->
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" name="_subject" class="form-control" placeholder="Subject" required>
            </div>

            <!-- Message Field -->
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea name="message" class="form-control" rows="5" placeholder="Type your message..." required></textarea>
            </div>

            <!-- Anti-spam Hidden Field (do not fill) -->
            <input type="text" name="_honey" style="display:none">

            <!-- Disable Captcha -->
            <input type="hidden" name="_captcha" value="false">

            <!-- Redirect to index.html after form submission -->
            <input type="hidden" name="_next" value="index.html">

            <!-- Submit Button -->
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>

          </form>

        </div>
      </div>
    </div>
    
<!-- map row -->

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Map   :-  </h4>
        <div id="audience-map" class="vector-map" style="height: 200px;"></div>
      </div>
    </div>
  </div>
</div>




    <!-- FOOTER ROW -->
    <!-- FOOTER ROW -->
<footer class="footer">
  <div class="d-sm-flex justify-content-center justify-content-sm-between align-items-center">
    
    <!-- Left side: copyright -->
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">
      &copy; 2025 Your Platform Name. All rights reserved.
    </span>
    
    <!-- Right side: documentation link -->
    <span class="d-block mt-1 mt-sm-0 text-center text-sm-right">
      Documentation: 
      <a href="pages/documentation.html" target="_blank" class="text-decoration-none">
        View All Documents
      </a>
    </span>
    
  </div>
</footer>

  </div><!-- content-wrapper -->
</div><!-- main-panel -->

<!-- page-body-wrapper ends -->

<!-- page-body-wrapper ends -->
          </div> <!-- container-scroller -->
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <!-- load firebase + config first -->
<script type="module" src="/assets/mjs/firebase-config.js"></script>

    <script src="assets/js/off-canvas.js"></script>
    
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>